<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/proj_white"
    tools:context=".SearchFilterActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:background="@color/proj_blue"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/vectorback" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_filter_keft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_filter_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/tv_showing_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Showing Results for"
        android:textColor="@color/proj_red_pink"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/gl_filter_keft"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="@color/proj_red_pink"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tv_showing_results"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_filter_keft"

        app:layout_constraintRight_toRightOf="@id/gl_filter_right"
        app:layout_constraintTop_toBottomOf="@id/tv_showing_results">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/popular1" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#B302043F"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="10dp"
            android:text="Egg Toast"
            android:textColor="@color/proj_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/montserrat"
            android:text="View Recipe >"
            android:textColor="@color/proj_white" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>