<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0EF"
    tools:context=".CreateRecipeActivity1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recipe1_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_create1_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_arrow_back_blue"
            app:tint="#02043f" />

        <TextView
            android:id="@+id/tv_create1_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="Create Recipe"
            android:textAlignment="center"
            android:textColor="#02043f"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/v_details_bot"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#02043f"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_recipe1_top"
            tools:layout_editor_absoluteY="50dp" />

        <ProgressBar
            android:id="@+id/pb_create"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_details_bot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_recipe1_top">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#FFC540" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#868484" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_create1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">>

            <TextView
                android:id="@+id/tv_create1_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Let’s start with an overview of your recipe!"
                android:textColor="#FF9400"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/gl_create1_left"
                app:layout_constraintRight_toRightOf="@id/gl_create1_right"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_create1_recipe_pic"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:background="#DCD6D7"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="@id/gl_create1_left"
                app:layout_constraintRight_toRightOf="@id/gl_create1_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_create1_pic" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create1_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <TextView
                android:id="@+id/tv_create1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="WHAT'S THE NAME OF YOUR RECIPE?"
                android:textColor="#02043F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@id/tv_create1_msg" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_create1_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="*"
                android:textColor="#D30045"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_create1_right"
                app:layout_constraintStart_toEndOf="@+id/tv_create1_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_create1_msg" />

            <EditText
                android:id="@+id/et_create1_recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#99000000"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="E.g. Cinnamon Rolls"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#868484"
                app:layout_constraintEnd_toStartOf="@+id/gl_create1_right"
                app:layout_constraintStart_toStartOf="@+id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_create1_name" />

            <TextView
                android:id="@+id/tv_create1_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="DESCRIPTION"
                android:textColor="#02043F"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@+id/iv_create1_recipe_pic" />

            <TextView
                android:id="@+id/tv_create1_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="CATEGORY"
                android:textColor="#02043F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@+id/et_create1_description" />

            <TextView
                android:id="@+id/tv_create1_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="RECIPE PHOTO"
                android:textColor="#02043F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@+id/et_create1_recipe_name" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="*"
                android:textColor="#D30045"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/et_create1_description"
                app:layout_constraintStart_toEndOf="@+id/tv_create1_description"
                app:layout_constraintTop_toBottomOf="@+id/iv_create1_recipe_pic" />

            <EditText
                android:id="@+id/et_create1_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:gravity="start|top"
                android:hint="E.g. The BEST cinnamon rolls in the WORLD! Big, fluffy, soft and absolutely delicious. You’ll never go back to any other recipe once you try this one!"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#868484"
                app:layout_constraintEnd_toStartOf="@+id/gl_create1_right"
                app:layout_constraintStart_toStartOf="@+id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_create1_description" />

            <TextView
                android:id="@+id/tv_create1_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="DIFFICULTY"
                android:textColor="#02043F"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@id/cl_create1_cookingtime" />

            <TextView
                android:id="@+id/a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="*"
                android:textColor="#D30045"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv_create1_description"
                app:layout_constraintStart_toEndOf="@+id/tv_create1_difficulty"
                app:layout_constraintTop_toBottomOf="@+id/cl_create1_cookingtime" />

            <TextView
                android:id="@+id/tv_create1_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ff9400"
                android:fontFamily="@font/montserrat_bold"
                android:text="Easy"
                android:textAlignment="center"
                android:textColor="#f4f0ef"
                app:layout_constraintLeft_toRightOf="@id/gl_create1_left"
                app:layout_constraintRight_toLeftOf="@id/tv_create1_medium"
                app:layout_constraintTop_toBottomOf="@id/tv_create1_difficulty" />

            <TextView
                android:id="@+id/tv_create1_hard"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Hard"
                android:textAlignment="center"
                android:textColor="#02043F"
                app:layout_constraintLeft_toRightOf="@id/tv_create1_medium"
                app:layout_constraintRight_toLeftOf="@id/gl_create1_right"
                app:layout_constraintTop_toBottomOf="@id/tv_create1_difficulty" />

            <TextView
                android:id="@+id/tv_create1_medium"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:text="Medium"
                android:textAlignment="center"
                android:textColor="#02043F"
                app:layout_constraintLeft_toRightOf="@id/tv_create1_easy"
                app:layout_constraintRight_toLeftOf="@id/tv_create1_hard"
                app:layout_constraintTop_toBottomOf="@id/tv_create1_difficulty" />

            <Button
                android:id="@+id/btn_create1_next"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundercornersbutton"
                android:drawableRight="@drawable/ic_baseline_arrow_next"
                android:fontFamily="@font/montserrat"
                android:foregroundTint="#FFFFFF"
                android:shadowColor="#7C7979"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                app:backgroundTint="#02043F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_create1_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_create1_hard"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/sp_create1_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                app:layout_constraintEnd_toStartOf="@+id/gl_create1_right"
                app:layout_constraintStart_toStartOf="@+id/gl_create1_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_create1_category" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_create1_portion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_create1_left"
                app:layout_constraintRight_toRightOf="@id/gl_create1_right"
                app:layout_constraintTop_toBottomOf="@id/sp_create1_category">


                <TextView
                    android:id="@+id/tv_create1_portion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="PORTION TYPE "
                    android:textColor="#02043F"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/a1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="How many servings does your recipe make?"
                    android:textColor="#868484"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/et_create1_servings"
                    app:layout_constraintTop_toBottomOf="@id/tv_create1_portion" />

                <TextView
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="*"
                    android:textColor="#D30045"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_create1_portion"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_create1_servings"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textColorHint="#868484"
                    app:layout_constraintBottom_toBottomOf="@id/tv_servings"
                    app:layout_constraintRight_toLeftOf="@id/tv_servings"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_servings"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end"
                    android:text="servings"
                    android:textColor="#FF9400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_create1_preptime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_create1_left"
                app:layout_constraintRight_toLeftOf="@id/gl_create1_right"
                app:layout_constraintTop_toBottomOf="@id/cl_create1_portion">


                <TextView
                    android:id="@+id/tv_create1_preptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="PREP TIME "
                    android:textColor="#02043F"
                    android:textSize="16sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/a2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="How much time is actively spent in making this recipe? "
                    android:textColor="#868484"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/et_create1_preptime"
                    app:layout_constraintTop_toBottomOf="@id/tv_create1_preptime" />

                <TextView
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="*"
                    android:textColor="#D30045"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_create1_preptime"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_create1_preptime"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end"

                    android:hint="00"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHint="#868484"
                    app:layout_constraintBottom_toBottomOf="@id/tv_create1_preptime"
                    app:layout_constraintRight_toLeftOf="@id/tv_minn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_minn"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end"
                    android:text="minutes"
                    android:textColor="#FF9400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_create1_cookingtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_create1_left"
                app:layout_constraintRight_toLeftOf="@id/gl_create1_right"
                app:layout_constraintTop_toBottomOf="@id/cl_create1_preptime">


                <TextView
                    android:id="@+id/tv_create1_cookingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="COOKING TIME "
                    android:textColor="#02043F"
                    android:textSize="16sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/a3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="How much time is spent in cooking (or baking!) this recipe? "
                    android:textColor="#868484"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/et_create1_cookingtime"
                    app:layout_constraintTop_toBottomOf="@id/tv_create1_cookingtime" />

                <TextView
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="*"
                    android:textColor="#D30045"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_create1_cookingtime"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_create1_cookingtime"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end"

                    android:hint="00"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHint="#868484"
                    app:layout_constraintBottom_toBottomOf="@id/tv_create1_cookingtime"
                    app:layout_constraintBottom_toTopOf="@id/textView26"
                    app:layout_constraintRight_toLeftOf="@id/tv_min"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="end"
                    android:text="minutes"
                    android:textColor="#FF9400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/create1_ll_addpick"
                android:layout_width="220dp"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/iv_create1_recipe_pic"
                app:layout_constraintEnd_toEndOf="@+id/iv_create1_recipe_pic"
                app:layout_constraintStart_toStartOf="@+id/iv_create1_recipe_pic"
                app:layout_constraintTop_toTopOf="@+id/iv_create1_recipe_pic">

                <ImageView
                    android:id="@+id/createrecipe2_ib_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    app:tint="#FF9400" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Upload a final photo of your recipe"
                    android:textColor="#02043F" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_createrecipe1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="250dp"
                android:indeterminateTint="#FF9800"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_create1_right"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="*"
                android:textColor="@color/proj_red_pink"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tv_create1_pic"
                app:layout_constraintTop_toBottomOf="@+id/et_create1_recipe_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>