<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0EF"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/tv_search_top"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar"
        app:layout_constraintLeft_toRightOf="@id/gl_left"
        app:layout_constraintRight_toLeftOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_search_top"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="@id/tv_search_top"
        app:srcCompat="@drawable/ic_vectorsearch" />

    <EditText
        android:id="@+id/et_search_recipe"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Search a Recipe..."
        android:inputType="textPersonName"
        android:textColor="#99000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_search_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/iv_search"
        app:layout_constraintRight_toLeftOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="@id/tv_search_top"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_search_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#02043F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_top" />

    <View
        android:id="@+id/v_dividerbot"
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:background="#02043F"
        app:layout_constraintBottom_toTopOf="@id/ll_profile"
        app:layout_constraintLeft_toLeftOf="parent"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingStart="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_popular_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_recent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:paddingStart="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recent_label"
        app:layout_constraintBottom_toTopOf="@id/ll_home"/>

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_search">

        <ImageView
            android:id="@+id/iv_home_home"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/vectorhome" />

        <TextView
            android:id="@+id/tv_home_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#FF9400"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_home"
        app:layout_constraintRight_toLeftOf="@id/ll_create">

        <ImageView
            android:id="@+id/iv_home_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/vectorsearch"
            app:tint="#868484" />

        <TextView
            android:id="@+id/tv_home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Search"
            android:textAlignment="center"
            android:textColor="#868484"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_create"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_search"
        app:layout_constraintRight_toLeftOf="@id/ll_fav">

        <ImageView
            android:id="@+id/iv_home_create"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/plus_circlecreate" />

        <TextView
            android:id="@+id/tv_home_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Create"
            android:textAlignment="center"
            android:textColor="#868484"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_fav"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_home_profile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/vectorperson" />

        <TextView
            android:id="@+id/tv_home_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#868484"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_create"
        app:layout_constraintRight_toLeftOf="@id/ll_profile">

        <ImageView
            android:id="@+id/iv_home_fav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/vectorheart" />

        <TextView
            android:id="@+id/tv_home_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Favorites"
            android:textAlignment="center"
            android:textColor="#868484"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_popular_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Popular"
        android:textColor="#D30045"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/v_divider" />

    <TextView
        android:id="@+id/tv_recent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Recent"
        android:textColor="#D30045"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/rv_home_main" />

</androidx.constraintlayout.widget.ConstraintLayout>