<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f0ef"
    tools:context=".RecipeDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_details_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#02043F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_recipe_details_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/vectorback" />

        <ImageButton
            android:id="@+id/ib_recipe_details_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_off"
            app:tint="#F4F0EF" />

        <TextView
            android:id="@+id/tv_recipe_details_name_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="LOREM LOREM LOREM LOREM LOREM LOREM"
            android:textAlignment="center"
            android:textColor="#F4F0EF"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ib_recipe_details_fav"
            app:layout_constraintLeft_toRightOf="@id/ib_recipe_details_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_details_top"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_details_ingredients"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="#ffc540"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Ingredients"
                android:textAlignment="center"
                android:textColor="#F4F0EF"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_details_instructions"
                app:layout_constraintTop_toBottomOf="@id/iv_recipe_details_pic" />

            <TextView
                android:id="@+id/tv_details_instructions"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Instructions"
                android:textAlignment="center"
                android:textColor="#02043F"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/tv_details_ingredients"
                app:layout_constraintRight_toLeftOf="@id/tv_details_reviews"
                app:layout_constraintTop_toBottomOf="@id/iv_recipe_details_pic" />

            <TextView
                android:id="@+id/tv_details_reviews"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Reviews"
                android:textAlignment="center"
                android:textColor="#02043F"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/tv_details_instructions"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_recipe_details_pic" />

            <ImageView
                android:id="@+id/iv_recipe_details_pic"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_write_review"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_details_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <TextView
                android:id="@+id/tv_recipe_details_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Food Name Hereeeee Meow Meow"
                android:textColor="#02043F"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="@id/gl_details_left"
                app:layout_constraintRight_toRightOf="@id/gl_details_right"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_details_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <View
                android:id="@+id/v_details_bot"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#ffc540"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_details_instructions" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_details_community_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/gl_details_left"
                app:layout_constraintRight_toLeftOf="@id/gl_details_right"
                app:layout_constraintTop_toBottomOf="@id/tv_details_ingredients">

                <LinearLayout
                    android:id="@+id/ll_comment2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/ll_comment1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/person3" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Hailee Mae"
                            android:textColor="@color/proj_blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="This is my comment"
                            android:textColor="@color/proj_blue"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_delete_comment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="PERFECT PLATE COMMUNITY"
                    android:textColor="@color/proj_blue"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_comment1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_community">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/person2" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Madison Rae"
                            android:textColor="@color/proj_blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Woah!!! I love this recipe so much :)) "
                            android:textColor="@color/proj_blue"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_details_instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="30dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/gl_details_left"
                app:layout_constraintRight_toRightOf="@id/gl_details_right"
                app:layout_constraintTop_toBottomOf="@id/tv_details_ingredients">

                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="STEP BY STEP"
                    android:textColor="@color/proj_blue"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_step3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_step2">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/proj_yellow" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Line the edges of the bread with shredded cheese."
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_steps">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/proj_yellow" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="With a spoon, press down on the center of the bread to form a pocket."
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_step1">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/proj_yellow" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Line the edges of the bread with butter, and crack an egg into the pocket."
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_step4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_step3">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/proj_yellow" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Sprinkle on salt and pepper, and bake at 400°F (204°C) for 10-15 min. 10 min will have a runny yolk whereas 15 min will have a firmer yolk."
                        android:textColor="#000000" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_details_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="30dp"

                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/gl_details_left"
                app:layout_constraintRight_toRightOf="@id/gl_details_right"
                app:layout_constraintTop_toBottomOf="@id/tv_details_ingredients">

                <View
                    android:id="@+id/v_details_desc_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffc540"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/tv_recipe_details_description" />

                <TextView
                    android:id="@+id/tv_contrib_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="bottom"
                    android:text="Contributed by:"
                    android:textColor="#02043F"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_recipe_details_contributor_name"
                    app:layout_constraintLeft_toRightOf="@id/cv_recipe_details_user_pic"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_recipe_details_user_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_recipe_details_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_recipe_details_contributor_pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@drawable/person3" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_recipe_details_contributor_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="top"
                    android:text="Ariana Grande"
                    android:textColor="#02043F"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/cv_recipe_details_user_pic"
                    app:layout_constraintLeft_toRightOf="@id/cv_recipe_details_user_pic"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_contrib_text" />

                <TextView
                    android:id="@+id/tv_recipe_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="An easy and moist Banana Bread Recipe that is loaded with bananas, tangy-sweet raisins, and toasted walnuts. This is one of our favorite overripe banana recipes with hundreds of 5-star reviews."
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@id/v_details_desc_bot"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_recipe_details_user_pic" />

                <LinearLayout
                    android:id="@+id/ll_preptime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/ll_serves"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ll_cook"
                    app:layout_constraintTop_toBottomOf="@id/v_details_desc_bot">

                    <ImageView
                        android:id="@+id/iv_clock1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/clockclock" />

                    <TextView
                        android:id="@+id/tv_recipe_details_prep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Prep: 10 minutes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_serves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ll_difficulty"
                    app:layout_constraintTop_toBottomOf="@id/ll_preptime">

                    <ImageView
                        android:id="@+id/iv_person"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/vectorperson1" />

                    <TextView
                        android:id="@+id/tv_recipe_details_serves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Serves: 10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/ll_difficulty"
                    app:layout_constraintLeft_toRightOf="@id/ll_preptime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_details_desc_bot">

                    <ImageView
                        android:id="@+id/iv_clock2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/clockclock" />

                    <TextView
                        android:id="@+id/tv_recipe_details_cook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Cook: 10 minutes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_difficulty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/ll_serves"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_cook">

                    <ImageView
                        android:id="@+id/iv_question"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/question_circlequestion" />

                    <TextView
                        android:id="@+id/tv_recipe_details_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Difficulty: Medium" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ingredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="INGREDIENTS"
                    android:textColor="#02043f"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_serves" />

                <TextView
                    android:id="@+id/tv_recipe_details_ingredients_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/ingredients"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ingredients_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_details_all_reviews"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_details_left"
                app:layout_constraintRight_toLeftOf="@id/ll_details_favorites"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_details_name">

                <TextView
                    android:id="@+id/tv_details_stars_summary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="5.0"
                    android:textAlignment="textEnd"
                    android:textColor="#02043F"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_details_review_count"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_details_star"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_details_review_count"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="123 reviews"
                    android:textAlignment="center"
                    android:textColor="#02043F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_details_stars_summary" />

                <ImageView
                    android:id="@+id/iv_details_star"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foregroundGravity="left"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/tv_details_review_count"
                    app:layout_constraintLeft_toRightOf="@id/tv_details_stars_summary"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vectorstar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_write_review"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/ll_details_favorites"
                app:layout_constraintRight_toLeftOf="@id/gl_details_right"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_details_name">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/contract" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="write a review"
                    android:textAlignment="center"
                    android:textColor="#02043F" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details_favorites"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintLeft_toRightOf="@id/cl_details_all_reviews"
                app:layout_constraintRight_toLeftOf="@id/ll_write_review"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe_details_name">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_details_fav_count"
                        android:layout_width="57dp"
                        android:layout_height="25dp"

                        android:layout_gravity="bottom|end"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="23"
                        android:textAlignment="center"
                        android:textColor="#02043F"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"

                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat"
                        android:text="favorites"
                        android:textAlignment="center"
                        android:textColor="#02043F" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|left"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingTop="6dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="6dp"
                    app:srcCompat="@drawable/heart_on"
                    app:tint="#D30045" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>