<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedcorners_bottom"
        android:backgroundTint="#9E9C9C"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedcorners_bottom"
        android:backgroundTint="#FF9400"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedcorners_allcorners_bg"
        android:backgroundTint="#D0CCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewDumpEditProfile" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        app:backgroundTint="#717171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewDumpEditProfile"
        app:srcCompat="@drawable/person_gray" />

    <TextView
        android:id="@+id/textviewDumpEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editprofile_et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Firstname Lastname"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <EditText
        android:id="@+id/editprofile_et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FF9400"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="email@email.com"
        android:textColor="#FF9400"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editprofile_iv_email"
        app:layout_constraintTop_toBottomOf="@+id/editprofile_et_username" />

    <EditText
        android:id="@+id/editprofile_et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FF9400"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="#FF9400"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editprofile_iv_username"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <ImageView
        android:id="@+id/editprofile_iv_username"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/editprofile_iv_email"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/editprofile_iv_username"
        app:srcCompat="@drawable/perfectplate_email" />

    <ImageView
        android:id="@+id/editprofile_iv_birthday"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/editprofile_iv_email"
        app:srcCompat="@drawable/perfectplate_birthday" />

    <EditText
        android:id="@+id/editprofile_et_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FF9400"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:text="04/08/2001"
        android:textColor="#FF9400"
        android:textColorHint="#9E9E9E"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toEndOf="@+id/editprofile_iv_birthday"
        app:layout_constraintTop_toBottomOf="@+id/editprofile_et_email" />

    <Button
        android:id="@+id/editprofile_btn_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/roundercornersbutton"
        android:fontFamily="@font/montserrat"
        android:foregroundTint="#FFFFFF"
        android:shadowColor="#7C7979"
        android:text="Confirm Edit"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#FF9400"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/editprofile_et_birthday" />

</androidx.constraintlayout.widget.ConstraintLayout>