<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_checkout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:maxLines="2"
        android:text="Title"
        android:textColor="@color/mobile_green"
        app:layout_constraintLeft_toRightOf="@id/iv_checkout_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_checkout_pic"
        android:layout_width="65dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_cover" />

    <TextView
        android:id="@+id/tv_checkout_category"
        android:layout_width="55dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/mobile_yellow"
        android:fontFamily="@font/montserrat_bold"
        android:text="GRADE 10"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FBFBFB"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@id/iv_checkout_pic"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_title" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="₱"
        android:textColor="@color/mobile_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_checkout_pic" />

    <TextView
        android:id="@+id/tv_checkout_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="1234.00"
        android:textColor="@color/mobile_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="x"
        android:textColor="@color/mobile_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_checkout_qty" />

    <TextView
        android:id="@+id/tv_checkout_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="1"
        android:textColor="@color/mobile_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>