<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_review_user_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_review_user_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/person3" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_review_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:fontFamily="@font/montserrat"
        android:text="Meowww"
        android:textColor="@color/black"

        app:layout_constraintLeft_toRightOf="@id/cv_review_user_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_review_name" />

    <TextView
        android:id="@+id/tv_review_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="bottom"
        android:text="Taylor Swift"

        android:textColor="@color/proj_blue"
        app:layout_constraintLeft_toRightOf="@id/cv_review_user_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_delete_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_review_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <ImageView
        android:id="@+id/iv_review_load_pic"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toRightOf="@id/cv_review_user_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_comment"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>