<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_cr_steps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:id="@+id/template_cr_steps_tv_num"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedcorners_allcorners_bg"
        android:backgroundTint="#FF9400"
        android:gravity="center|center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/template_cr_steps_et_step"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="start"
        android:hint="Insert Step"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:padding="5dp"
        android:scrollHorizontally="false"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#B8B8B8"
        app:layout_constraintEnd_toStartOf="@+id/template_cr_steps_iv_delete"
        app:layout_constraintStart_toEndOf="@+id/template_cr_steps_tv_num"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/template_cr_steps_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
</androidx.constraintlayout.widget.ConstraintLayout>