<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_temp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <EditText
        android:id="@+id/createrecipe_ingredients_et_number"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:foregroundTint="#FFFFFF"
        android:hint="#"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textColorHint="#B8B8B8"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createrecipe_ingredients_et_unit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:foregroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:hint="unit"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#B8B8B8"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/createrecipe_ingredients_et_number"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createrecipe_ingredients_et_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:foregroundTint="#FFFFFF"
        android:hint="Ingredient Name"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHint="#B8B8B8"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/createrecipe_ingredients_iv_delete"
        app:layout_constraintStart_toEndOf="@+id/createrecipe_ingredients_et_unit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/createrecipe_ingredients_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
</androidx.constraintlayout.widget.ConstraintLayout>