<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_ingredients_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/proj_blue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>