<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_popular_card"
        android:layout_width="115dp"
        android:layout_height="140dp"
        android:background="@drawable/shadow"
        android:clipToPadding="false"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/iv_popular_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/popular1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#FF9400" />

        <TextView
            android:id="@+id/tv_popular_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="18dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="Poopers poopie"
            android:textColor="#F4F0EF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:text="View Recipe"
            android:textColor="#F4F0EF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/template_fr_iv_heart"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="9dp"
            app:srcCompat="@drawable/vectorarrow" />
    </androidx.cardview.widget.CardView>

</LinearLayout>