<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="292dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_user_satisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="272dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <ImageView
        android:id="@+id/iv_recent_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundedcorners_allcorners_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/popular1" />

    <View
        android:id="@+id/v_recent_overlay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/roundedcornersbottom_recentfeed"
        android:backgroundTint="@color/label_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recent_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="bottom"
        android:text="Food Name"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_recent_author"
        app:layout_constraintLeft_toLeftOf="@id/gl_left_margin"
        app:layout_constraintRight_toLeftOf="@+id/gl_margin_right" />

    <TextView
        android:id="@+id/tv_recent_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Author"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toLeftOf="@id/gl_left_margin" />

    <TextView
        android:id="@+id/tv_recent_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="4.5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toLeftOf="@id/gl_left_margin"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toRightOf="@+id/tv_recent_ratings"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction"
        app:srcCompat="@drawable/vectorstar" />

    <View
        android:id="@+id/v_dot1"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toRightOf="@id/iv_star"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction" />

    <TextView
        android:id="@+id/tv_recent_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:fontFamily="@font/montserrat"
        android:text="14k"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toRightOf="@id/v_dot1"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction" />

    <TextView
        android:id="@+id/tv_reviews_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/montserrat"
        android:text="reviews"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toRightOf="@id/tv_recent_reviews"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction" />

    <View
        android:id="@+id/v_dot2"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toRightOf="@id/tv_reviews_label"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction" />

    <TextView
        android:id="@+id/tv_recent_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:fontFamily="@font/montserrat"
        android:text="8k"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toRightOf="@id/v_dot2"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction" />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_user_satisfaction"
        app:layout_constraintLeft_toRightOf="@id/tv_recent_hearts"
        app:layout_constraintTop_toTopOf="@id/gl_user_satisfaction"
        app:srcCompat="@drawable/vectorheart"
        app:tint="@color/heart_color" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>